php5:
  build: ./dockers/php5
  dockerfile: Dockerfile
  container_name: dcc-stable
  volumes :
    - .:/var/www/html
  extra_hosts:
    - "db:172.17.0.1"

varnish:
  build: ./dockers/varnish
  dockerfile: Dockerfile
  container_name: dcc-stable-varnish
  links:
    - php5
  volumes:
    - ./dockers/varnish/settings:/etc/varnish
  restart: always

solr:
  build: ./dockers/solr
  dockerfile: Dockerfile
  container_name: dcc-stable-solr-4.5
  volumes:
    - ./solr:/opt/solr/example/solr/dcc
